version: '3.2'

services:
  main:
    build: .
    depends_on:
      - mysql
    environment:
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "my-secret-pw"
      MYSQL_HOST: "mysql"
      MYSQL_DB: "my_db"

  updatedb:
    build: updatedb
    depends_on:
      - mysql
    environment:
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "my-secret-pw"
      MYSQL_HOST: "mysql"
      MYSQL_DB: "my_db"
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
